spring.application.name=config-server
server.port=7001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# git管理配置
# git仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/chenxb/SpringCloudLearnRepo1.git
#spring.cloud.config.server.git.uri=https://gitee.com/smartdt/springcloudconfig.git
# 配置文件所在的文件夹
spring.cloud.config.server.git.searchPaths=config-repo

spring.cloud.config.server.git.username=810464826@qq.com
spring.cloud.config.server.git.password=chenxb9326

#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

spring.cloud.config.server.git.default-label=master


# 开启本地配置
#spring.profiles.active=native




